server.port=5656

spring.datasource.url=jdbc:postgresql://localhost:5432/it.academy
spring.datasource.username=postgres
spring.datasource.password=hr

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
